name: "Setup Nix"
description: "Installs Nix."

runs:
  using: "composite"
  steps:
    - name: "Install Nix"
      uses: "DeterminateSystems/nix-installer-action@v20"

    - name: "Setup Nix Cache"
      uses: "DeterminateSystems/magic-nix-cache-action@v13"

    - name: "Enter Shell"
      shell: "bash"
      run: nix develop .#ci
